<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>README</title>
</head>

<body>
  <pre>
Map data (c) OpenStreetMap contributors, <a href="https://www.openstreetmap.org">https://www.openstreetmap.org</a>
Extracts created by BBBike, <a href="http://extract.bbbike.org">http://extract.bbbike.org</a>
 by Geofabrik, <a href="http://geofabrik.de">http://geofabrik.de</a>


Please read the OSM wiki how to use shape files.

  <a href="https://wiki.openstreetmap.org/wiki/Shapefiles">https://wiki.openstreetmap.org/wiki/Shapefiles</a>


This shape file was created on: Thu Oct 27 12:44:31 UTC 2016
GPS rectangle coordinates (lng,lat): 
Script URL: 
Name of area: 

We appreciate any feedback, suggestions and a donation! You can support us via
PayPal, Flattr or bank wire transfer: <a href="http://www.BBBike.org/community.html">http://www.BBBike.org/community.html</a>

thanks, Wolfram Schneider

--
Your Cycle Route Planner: <a href="http://www.BBBike.org">http://www.BBBike.org</a>
BBBike Map Compare: <a href="http://bbbike.org/mc">http://bbbike.org/mc</a>
</pre>
</body>
</html>
